<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PeakMapPH ‚Äì Admin Dashboard</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #0f2f53;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    header {
      background: white;
      padding: 20px 30px;
      border-radius: 10px;
      margin-bottom: 30px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h1 {
      color: #4cc3ff;
      font-size: 28px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .header-actions {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .login-btn, .logout-btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.3s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .login-btn:hover, .logout-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .logout-btn {
      background: #e74c3c;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #666;
      font-size: 14px;
    }

    .user-avatar {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }

    .card {
      background: white;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .stat-card h3 {
      font-size: 14px;
      opacity: 0.9;
      margin-bottom: 10px;
    }

    .stat-card .value {
      font-size: 32px;
      font-weight: bold;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background: #f8f9fa;
    }

    th {
      padding: 15px;
      text-align: left;
      font-weight: 600;
      color: #555;
      border-bottom: 2px solid #e0e0e0;
    }

    td {
      padding: 15px;
      border-bottom: 1px solid #f0f0f0;
      color: #333;
    }

    tbody tr {
      transition: background 0.2s ease;
    }

    tbody tr:hover {
      background: #f8f9fa;
    }

    .badge {
      display: inline-block;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .LOW {
      background: #d4edda;
      color: #155724;
    }

    .MODERATE {
      background: #fff3cd;
      color: #856404;
    }

    .HIGH {
      background: #f8d7da;
      color: #721c24;
    }

    .timestamp {
      color: #999;
      font-size: 13px;
    }

    .refresh-indicator {
      display: inline-block;
      margin-left: 10px;
      color: #667eea;
      font-size: 12px;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .no-data {
      text-align: center;
      padding: 40px;
      color: #999;
    }

    .login-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(14, 42, 71, 0.95);
      z-index: 1000;
      align-items: center;
      justify-content: center;
      overflow-y: auto;
      padding: 20px;
    }

    .modal-content {
      background: rgba(18, 57, 95, 0.95);
      backdrop-filter: blur(10px);
      border: 1px solid #1e4f7c;
      padding: 30px;
      border-radius: 14px;
      width: 100%;
      max-width: 540px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
      margin: auto;
    }

    .modal-content h2 {
      margin: 0 0 24px;
      color: #ffffff;
      font-size: 1.5rem;
      font-weight: 700;
    }

    /* Navbar (integrated from external snippet) */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #0a2a5e;
      /* make navbar visually longer: extend to body edges and increase padding */
      width: calc(100% + 40px);
      margin: 0 -20px 20px;
      padding: 1rem 2.5rem;
      min-height: 64px;
      color: #fff;
      border-radius: 12px;
    }

    .navbar .brand {
      font-weight: bold;
      font-size: 1.4rem;
      color: #fff;
    }

    .navbar .nav-links {
      display: flex;
      gap: 2rem;
      align-items: center;
    }

    .navbar .nav-links a {
      text-decoration: none;
      color: #fff;
      font-size: 1rem;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      transition: background-color 0.2s ease;
      cursor: pointer;
    }

    .navbar .nav-links a:hover {
      background-color: rgba(255, 255, 255, 0.08);
    }

    .navbar .nav-links a.active {
      background-color: #1e5aff;
    }

    .navbar .user {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #fff;
      font-size: 0.95rem;
    }

    .navbar .user-icon {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: #fff;
      color: #0a2a5e;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    /* User dropdown styles */
    .user-menu { position: relative; display: flex; align-items: center; gap: 0.5rem; cursor: pointer; }
    .dropdown { position: absolute; right: 0; top: 44px; background-color: #fff; color: #333; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.15); width: 180px; display: none; flex-direction: column; overflow: hidden; z-index: 2000; }
    .dropdown.show { display: flex; }
    .dropdown-header { padding: 0.75rem; font-weight: bold; background-color: #f5f5f5; border-bottom: 1px solid #ddd; }
    .dropdown a { padding: 0.6rem 0.75rem; text-decoration: none; color: #333; transition: background-color 0.2s ease; }
    .dropdown a:hover { background-color: #eee; }

    .form-group {
      margin-bottom: 18px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #cfe0f5;
      font-weight: 500;
      font-size: 0.9rem;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 12px 14px;
      border: 1px solid #2d5e8f;
      border-radius: 10px;
      background: #0f2f53;
      color: #ffffff;
      font-size: 14px;
      transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }

    .form-group input::placeholder {
      color: #9dbbd9;
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: #4cc3ff;
      box-shadow: 0 0 0 3px rgba(76, 195, 255, 0.2);
    }

    .grid-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 14px;
    }

    .password-wrap {
      position: relative;
    }

    .password-wrap input {
      padding-right: 70px !important;
    }

    .toggle-btn {
      position: absolute;
      right: 12px;
      bottom: 12px;
      background: transparent;
      border: 0;
      color: #4cc3ff;
      cursor: pointer;
      font-size: 0.85rem;
      padding: 4px 8px;
      border-radius: 4px;
      transition: all 0.2s ease;
      font-weight: 500;
    }

    .toggle-btn:hover {
      background: rgba(76, 195, 255, 0.15);
      color: #6dd3ff;
    }

    .toggle-btn:focus {
      outline: 2px solid rgba(76, 195, 255, 0.5);
      outline-offset: 2px;
    }

    .helper {
      font-size: 0.75rem;
      color: #9dbbd9;
      margin-top: 4px;
    }

    .error {
      font-size: 0.8rem;
      color: #ff6b6b;
      margin-top: 4px;
      display: block;
    }

    .modal-actions {
      display: flex;
      gap: 12px;
      margin-top: 24px;
    }

    .modal-actions button {
      flex: 1;
      padding: 13px 16px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 700;
      font-size: 14px;
      transition: all 0.2s ease;
    }

    .submit-btn {
      background: linear-gradient(135deg, #4cc3ff, #06b6d4);
      color: #06223a;
    }

    .cancel-btn {
      background: rgba(255, 255, 255, 0.1);
      color: #cfe0f5;
      border: 1px solid #2d5e8f;
    }

    .submit-btn:hover {
      box-shadow: 0 8px 18px rgba(76, 195, 255, 0.35);
      transform: translateY(-1px);
    }

    .cancel-btn:hover {
      background: rgba(255, 255, 255, 0.15);
    }

    .submit-btn:active {
      transform: translateY(0);
    }

    .status {
      margin-top: 12px;
      font-size: 0.9rem;
      text-align: center;
    }

    .status.success {
      color: #36d399;
    }

    .status.fail {
      color: #ff6b6b;
    }

    /* Analytics Dashboard Styles */
    .analytics-dashboard {
      display: none;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
      margin-top: 20px;
    }

    .analytics-dashboard.active {
      display: grid;
    }

    .map-section {
      background: #0f2f53;
      border-radius: 12px;
      padding: 20px;
      height: 500px;
      position: relative;
    }

    .map-title {
      font-size: 1.2rem;
      font-weight: 700;
      margin-bottom: 12px;
      color: #4cc3ff;
    }

    .map-placeholder {
      width: 100%;
      height: calc(100% - 40px);
      background: linear-gradient(to bottom right, #1e4f7c, #0e2a47);
      border-radius: 12px;
      position: relative;
      overflow: hidden;
    }

    #busMap {
      width: 100%;
      height: 100%;
      border-radius: 12px;
      z-index: 1;
    }

    .map-placeholder::before {
      content: "üó∫Ô∏è Live Bus Tracking Map";
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 1rem;
      color: #4cc3ff;
      font-weight: 600;
    }

    .analytics-sidebar {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .legend {
      border: 1px solid #1e4f7c;
      border-radius: 10px;
      padding: 16px;
      background: var(--panel);
    }

    .legend h3 {
      margin: 0 0 12px;
      font-size: 1rem;
      color: #4cc3ff;
      font-weight: 600;
    }

    .legend-item {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 8px;
      font-size: 0.9rem;
    }

    .color-box {
      width: 16px;
      height: 16px;
      border-radius: 4px;
    }

    .level-green { background: #36d399; }
    .level-yellow { background: #facc15; }
    .level-red { background: #ef4444; }

    .analytics-section {
      background: var(--panel);
      border: 1px solid #1e4f7c;
      border-radius: 10px;
      padding: 16px;
    }

    .analytics-section h3 {
      margin: 0 0 12px;
      font-size: 1rem;
      color: #4cc3ff;
      font-weight: 600;
    }

    .empty-data {
      font-size: 0.9rem;
      color: #9dbbd9;
      font-style: italic;
    }

    .chart-container {
      position: relative;
      height: 240px;
      margin-top: 10px;
    }

    .trend-label {
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
      font-size: 0.85rem;
      color: #9dbbd9;
    }

    .trend-label .status {
      font-weight: bold;
      color: #36d399;
    }

    .alert-item {
      padding: 10px;
      margin-bottom: 8px;
      background: rgba(76, 195, 255, 0.1);
      border-left: 3px solid #4cc3ff;
      border-radius: 4px;
      font-size: 0.85rem;
    }

    .alert-item .time {
      color: #9dbbd9;
      font-size: 0.75rem;
      margin-top: 4px;
    }

    .station-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0;
      border-bottom: 1px solid #1e4f7c;
      font-size: 0.9rem;
    }

    .station-item:last-child {
      border-bottom: none;
    }

    .station-name {
      font-weight: 500;
    }

    .station-level {
      font-size: 0.8rem;
      padding: 4px 8px;
      border-radius: 12px;
      font-weight: 600;
    }

    .station-level.high {
      background: rgba(239, 68, 68, 0.2);
      color: #ef4444;
    }

    .station-level.moderate {
      background: rgba(250, 204, 21, 0.2);
      color: #facc15;
    }

    .station-level.low {
      background: rgba(54, 211, 153, 0.2);
      color: #36d399;
    }

    /* Maintenance Dashboard Styles */
    .maintenance-view {
      display: none;
      grid-template-columns: 1fr;
      gap: 32px;
    }

    .maintenance-view.active {
      display: grid;
    }

    .maintenance-section {
      background: #0f2f53;
      border-radius: 12px;
      padding: 20px;
      border: 1px solid #1e4f7c;
    }

    .maintenance-section h2 {
      margin-top: 0;
      font-size: 1.2rem;
      color: #4cc3ff;
      margin-bottom: 16px;
    }

    .maintenance-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 12px;
    }

    .maintenance-table th,
    .maintenance-table td {
      padding: 12px 14px;
      text-align: left;
      border-bottom: 1px solid #1e4f7c;
      font-size: 0.9rem;
    }

    .maintenance-table th {
      color: #cfe0f5;
      font-weight: 600;
      background: rgba(18, 57, 95, 0.5);
    }

    .maintenance-table td {
      color: #ffffff;
    }

    .maintenance-table tbody tr:hover {
      background: rgba(76, 195, 255, 0.05);
    }

    .actions {
      display: flex;
      gap: 8px;
    }

    .action-btn {
      background: transparent;
      border: none;
      color: #4cc3ff;
      cursor: pointer;
      font-size: 1.1rem;
      padding: 4px 8px;
      border-radius: 4px;
      transition: background 0.2s ease;
    }

    .action-btn:hover {
      background: rgba(76, 195, 255, 0.1);
    }

    .empty-table {
      color: #9dbbd9;
      font-size: 0.9rem;
      padding: 20px;
      text-align: center;
      font-style: italic;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .section-header h2 {
      margin: 0;
    }

    .create-btn {
      background: linear-gradient(to right, #4cc3ff, #06b6d4);
      color: #06223a;
      font-weight: bold;
      padding: 10px 16px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-size: 0.9rem;
      transition: all 0.2s ease;
    }

    .create-btn:hover {
      box-shadow: 0 4px 12px rgba(76, 195, 255, 0.4);
      transform: translateY(-1px);
    }

    .create-btn:active {
      transform: translateY(0);
    }

    .qr-code {
      width: 40px;
      height: 40px;
      background: #1e4f7c;
      border-radius: 6px;
      display: grid;
      place-items: center;
      font-size: 0.75rem;
      color: #9dbbd9;
      font-weight: 600;
    }

    .view-toggle {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    .view-btn {
      flex: 1;
      padding: 12px 20px;
      border: 1px solid #667eea;
      background: transparent;
      color: #cfe0f5;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .view-btn.active {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-color: transparent;
    }

    .view-btn:hover {
      border-color: #764ba2;
    }

    .view-toggle {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    .view-btn {
      flex: 1;
      padding: 12px 20px;
      border: 1px solid #667eea;
      background: transparent;
      color: #cfe0f5;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .view-btn.active {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-color: transparent;
    }

    .view-btn:hover {
      border-color: #764ba2;
    }

    .fleet-view {
      display: block;
    }

    .fleet-view.hidden {
      display: none;
    }

    /* Login Page Styles */
    .login-page {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(ellipse at top, #103458 0%, #0e2a47 60%, #081d32 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2000;
      padding: 20px;
    }

    .login-page.hidden {
      display: none;
    }

    .login-container {
      width: 100%;
      max-width: 520px;
    }

    .login-brand {
      text-align: center;
      margin-bottom: 30px;
    }

    .login-brand-icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 16px;
      border-radius: 12px;
      background: linear-gradient(135deg, #4cc3ff, #7dd3fc);
      display: grid;
      place-items: center;
      font-size: 32px;
    }

    .login-brand h1 {
      color: #ffffff;
      font-size: 1.8rem;
      margin: 0 0 8px;
      letter-spacing: 1px;
    }

    .login-brand p {
      color: #9dbbd9;
      font-size: 0.95rem;
      margin: 0;
    }

    .login-tabs {
      display: flex;
      gap: 0;
      margin-bottom: 20px;
      background: rgba(18, 57, 95, 0.5);
      border-radius: 12px;
      padding: 4px;
    }

    .login-tab {
      flex: 1;
      padding: 12px;
      background: transparent;
      border: none;
      color: #9dbbd9;
      font-weight: 600;
      cursor: pointer;
      border-radius: 10px;
      transition: all 0.3s ease;
      font-size: 0.95rem;
    }

    .login-tab.active {
      background: linear-gradient(135deg, #4cc3ff, #06b6d4);
      color: #06223a;
      box-shadow: 0 4px 12px rgba(76, 195, 255, 0.3);
    }

    .form-section {
      display: none;
    }

    .form-section.active {
      display: block;
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
      }

      .stats {
        grid-template-columns: 1fr;
      }

      table {
        font-size: 14px;
      }

      th, td {
        padding: 10px;
      }

      .grid-2 {
        grid-template-columns: 1fr;
      }

      .modal-content,
      .login-container .modal-content {
        padding: 24px;
      }

      .login-brand h1 {
        font-size: 1.5rem;
      }

      .analytics-dashboard {
        grid-template-columns: 1fr;
      }

      .map-section {
        height: 400px;
      }

      .chart-container {
        height: 200px;
      }

      .maintenance-table,
      .maintenance-table thead,
      .maintenance-table tbody,
      .maintenance-table th,
      .maintenance-table td,
      .maintenance-table tr {
        display: block;
      }

      .maintenance-table th {
        background: var(--panel);
        padding-top: 12px;
      }

      .maintenance-table td {
        border: none;
        padding: 8px 14px;
      }

      .maintenance-table tbody tr {
        margin-bottom: 16px;
        border: 1px solid #1e4f7c;
        border-radius: 8px;
      }
    }
  </style>
</head>
<body>
  <!-- Full-Screen Login Page -->
  <div class="login-page" id="loginPage">
    <div class="login-container">
      <div class="login-brand">
        <div class="login-brand-icon">üõ†</div>
        <h1>PEAKMAP PH</h1>
        <p>Admin Dashboard Access</p>
      </div>

      <div class="modal-content">
        <div class="login-tabs">
          <button class="login-tab active" onclick="switchAuthTab('login')">üîë Login</button>
          <button class="login-tab" onclick="switchAuthTab('signup')">‚ú® Sign Up</button>
        </div>

        <!-- Login Form -->
        <div class="form-section active" id="loginSection">
          <form id="login-form" onsubmit="handleLogin(event)" novalidate>
            <div class="form-group">
              <label for="loginUsername">Username</label>
              <input type="text" id="loginUsername" name="loginUsername" placeholder="Enter your username" required>
              <span class="error" id="err-loginUsername"></span>
            </div>

            <div class="form-group password-wrap">
              <label for="loginPassword">Password</label>
              <input type="password" id="loginPassword" name="loginPassword" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢" required>
              <button type="button" class="toggle-btn" data-target="loginPassword">Show</button>
              <span class="error" id="err-loginPassword"></span>
            </div>

            <div class="modal-actions" style="margin-top: 20px;">
              <button type="submit" class="submit-btn" style="width: 100%;">LOGIN</button>
            </div>

            <p id="login-status" class="status"></p>
          </form>
        </div>

        <!-- Sign Up Form -->
        <div class="form-section" id="signupSection">
          <form id="signup-form" onsubmit="handleSignUp(event)" novalidate>
            <div class="form-group">
              <label for="fullName">Full Name</label>
              <input type="text" id="fullName" name="fullName" placeholder="Juan Dela Cruz" required>
              <span class="error" id="err-fullName"></span>
            </div>

            <div class="grid-2">
              <div class="form-group">
                <label for="birthDate">Birth Date</label>
                <input type="date" id="birthDate" name="birthDate" required>
                <div class="helper">Format: YYYY-MM-DD</div>
                <span class="error" id="err-birthDate"></span>
              </div>

              <div class="form-group">
                <label for="contactNumber">Contact Number</label>
                <input type="tel" id="contactNumber" name="contactNumber" placeholder="09XX XXX XXXX" required>
                <div class="helper">PH mobile (11 digits)</div>
                <span class="error" id="err-contactNumber"></span>
              </div>
            </div>

            <div class="form-group">
              <label for="email">Email Address</label>
              <input type="email" id="email" name="email" placeholder="you@example.com" required>
              <span class="error" id="err-email"></span>
            </div>

            <div class="form-group">
              <label for="role">Role</label>
              <select id="role" name="role" required>
                <option value="ADMIN" selected>ADMIN</option>
                <option value="DISPATCHER">DISPATCHER</option>
                <option value="OPERATOR">OPERATOR</option>
                <option value="ANALYST">ANALYST</option>
              </select>
              <span class="error" id="err-role"></span>
            </div>

            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" id="username" name="username" placeholder="username" minlength="4" required>
              <span class="error" id="err-username"></span>
            </div>

            <div class="grid-2">
              <div class="form-group password-wrap">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢" minlength="8" required>
                <button type="button" class="toggle-btn" data-target="password">Show</button>
                <div class="helper">Min 8 chars, letters & numbers</div>
                <span class="error" id="err-password"></span>
              </div>

              <div class="form-group password-wrap">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢" minlength="8" required>
                <button type="button" class="toggle-btn" data-target="confirmPassword">Show</button>
                <span class="error" id="err-confirmPassword"></span>
              </div>
            </div>

            <div class="modal-actions" style="margin-top: 20px;">
              <button type="submit" class="submit-btn" style="width: 100%;">SIGN UP</button>
            </div>

            <p id="signup-status" class="status"></p>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <nav class="navbar">
      <div class="brand">PeakMapPH</div>

      <div class="nav-links">
        <a id="overviewLink" class="active" onclick="switchView('overview')">Overview</a>
        <a id="maintenanceLink" onclick="switchView('maintenance')">Maintenance</a>
      </div>

      <div class="user">
          <div class="user-menu" id="userMenu" onclick="toggleDropdown(event)">
          <div class="user-icon user-avatar" id="userAvatar">A</div>
          <div class="dropdown" id="dropdownMenu">
            <div class="dropdown-header" id="dropdownHeader">Hi Admin!</div>
              <a href="#" id="profileLink" onclick="openProfile()">Profile</a>
            <a href="#" id="dropdownLogout" onclick="logout()">Logout</a>
                </div>
                </div>
              </nav>

    <!-- Fleet Status View removed -->
    <!-- Analytics Dashboard View -->
    <div class="analytics-dashboard" id="analyticsView">
      <section class="map-section">
        <div class="map-title">Real-Time Bus Tracking</div>
        <div class="map-placeholder">
          <div id="busMap"></div>
        </div>
      </section>

      <aside class="analytics-sidebar">
        <div class="legend">
          <h3>Congestion Levels</h3>
          <div class="legend-item"><div class="color-box level-green"></div> Light (1‚Äì49% full)</div>
          <div class="legend-item"><div class="color-box level-yellow"></div> Moderate (50‚Äì79% full)</div>
          <div class="legend-item"><div class="color-box level-red"></div> Full (80‚Äì100% full)</div>
        </div>

        <div class="analytics-section">
          <h3>üö® Predictive Alerts</h3>
          <div id="alertsContainer">
            <div class="alert-item">
              <div>‚ö†Ô∏è High congestion expected at EDSA-Cubao</div>
              <div class="time">Next 30 minutes</div>
            </div>
            <div class="alert-item">
              <div>üîî Bus #101 reaching capacity</div>
              <div class="time">Current status</div>
            </div>
          </div>
        </div>

        <div class="analytics-section">
          <h3>üìä Peak-Hour Trends</h3>
          <div class="chart-container">
            <canvas id="trendChart"></canvas>
          </div>
          <div class="trend-label">
            <span>Last 7 days average</span>
            <span class="status">Low ‚Äì Optimal</span>
          </div>
        </div>

        <div class="analytics-section">
          <h3>Payment Summary</h3>
          <div id="paymentSummary">
            <div class="empty-data">No payment data available.</div>
          </div>
        </div>

        <div class="analytics-section">
          <h3>üéØ Top Congested Stations</h3>
          <div id="topStations">
            <div class="station-item">
              <span class="station-name">EDSA-Cubao</span>
              <span class="station-level high">HIGH</span>
            </div>
            <div class="station-item">
              <span class="station-name">Commonwealth</span>
              <span class="station-level moderate">MODERATE</span>
            </div>
            <div class="station-item">
              <span class="station-name">Katipunan</span>
              <span class="station-level low">LOW</span>
            </div>
          </div>
        </div>
      </aside>
    </div>

    <!-- Maintenance Dashboard View -->
    <div class="maintenance-view" id="maintenanceView">
      <section class="maintenance-section">
        <h2>üë• Accounts Management</h2>
        <table class="maintenance-table">
          <thead>
            <tr>
              <th>Full Name</th>
              <th>Birth Date</th>
              <th>Contact Number</th>
              <th>Email Address</th>
              <th>Username</th>
              <th>Role</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="accountsTableBody">
            <tr>
              <td>Test name</td>
              <td>1998-10-10</td>
              <td>91243467881</td>
              <td>jhay@email.com</td>
              <td>admin12</td>
              <td>DRIVER</td>
              <td class="actions">
                <button class="action-btn" title="Edit" onclick="editAccount(0)">‚úèÔ∏è</button>
                <button class="action-btn" title="Delete" onclick="deleteAccount(0)">üóëÔ∏è</button>
              </td>
            </tr>
            <tr>
              <td>abigail</td>
              <td>2025-10-15</td>
              <td>9483483063</td>
              <td>denisebatang99@gmail.com</td>
              <td>abigail</td>
              <td>ADMIN</td>
              <td class="actions">
                <button class="action-btn" title="Edit" onclick="editAccount(1)">‚úèÔ∏è</button>
                <button class="action-btn" title="Delete" onclick="deleteAccount(1)">üóëÔ∏è</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section class="maintenance-section">
        <div class="section-header">
          <h2>üöå Bus Management</h2>
          <button class="create-btn" onclick="createBus()">+ CREATE</button>
        </div>
        <table class="maintenance-table">
          <thead>
            <tr>
              <th>QR Code</th>
              <th>Bus ID</th>
              <th>Bus Name</th>
              <th>Max Passengers</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="busTableBody">
            <tr>
              <td><div class="qr-code">QR</div></td>
              <td>BUS001</td>
              <td>City Express</td>
              <td>45</td>
              <td class="actions">
                <button class="action-btn" title="Edit" onclick="editBus('BUS001')">‚úèÔ∏è</button>
                <button class="action-btn" title="Delete" onclick="deleteBus('BUS001')">üóëÔ∏è</button>
              </td>
            </tr>
            <tr>
              <td><div class="qr-code">QR</div></td>
              <td>BUS002</td>
              <td>Metro Rider</td>
              <td>50</td>
              <td class="actions">
                <button class="action-btn" title="Edit" onclick="editBus('BUS002')">‚úèÔ∏è</button>
                <button class="action-btn" title="Delete" onclick="deleteBus('BUS002')">üóëÔ∏è</button>
              </td>
            </tr>
            <tr>
              <td><div class="qr-code">QR</div></td>
              <td>BUS003</td>
              <td>Peak Shuttle</td>
              <td>40</td>
              <td class="actions">
                <button class="action-btn" title="Edit" onclick="editBus('BUS003')">‚úèÔ∏è</button>
                <button class="action-btn" title="Delete" onclick="deleteBus('BUS003')">üóëÔ∏è</button>
              </td>
            </tr>
            <tr>
              <td><div class="qr-code">QR</div></td>
              <td>BUS004</td>
              <td>Urban Link</td>
              <td>55</td>
              <td class="actions">
                <button class="action-btn" title="Edit" onclick="editBus('BUS004')">‚úèÔ∏è</button>
                <button class="action-btn" title="Delete" onclick="deleteBus('BUS004')">üóëÔ∏è</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </div>

  <!-- Profile Edit Modal -->
  <div class="login-modal" id="profileModal" style="display:none;">
    <div class="modal-content">
      <h2>Edit Profile</h2>
      <form id="profileForm" onsubmit="saveProfile(event)" novalidate>
        <div class="form-group">
          <label for="profileFullName">Full Name</label>
          <input type="text" id="profileFullName" name="profileFullName" required />
          <span class="error" id="err-profileFullName"></span>
        </div>

        <div class="grid-2">
          <div class="form-group">
            <label for="profileBirthDate">Birth Date</label>
            <input type="date" id="profileBirthDate" name="profileBirthDate" />
            <span class="error" id="err-profileBirthDate"></span>
          </div>

          <div class="form-group">
            <label for="profileContact">Contact Number</label>
            <input type="tel" id="profileContact" name="profileContact" />
            <span class="error" id="err-profileContact"></span>
          </div>
        </div>

        <div class="form-group">
          <label for="profileEmail">Email Address</label>
          <input type="email" id="profileEmail" name="profileEmail" />
          <span class="error" id="err-profileEmail"></span>
        </div>

        <div class="form-group">
          <label for="profileRole">Role</label>
          <select id="profileRole" name="profileRole">
            <option value="ADMIN">ADMIN</option>
            <option value="DISPATCHER">DISPATCHER</option>
            <option value="OPERATOR">OPERATOR</option>
            <option value="ANALYST">ANALYST</option>
          </select>
        </div>

        <div class="form-group">
          <label for="profileUsername">Username (read-only)</label>
          <input type="text" id="profileUsername" name="profileUsername" readonly />
        </div>

        <div class="modal-actions">
          <button type="submit" class="submit-btn">Save</button>
          <button type="button" class="cancel-btn" onclick="closeProfile()">Cancel</button>
        </div>
        <p id="profile-status" class="status"></p>
      </form>
    </div>
  </div>



  <script>
    // Check if logged in
    let isLoggedIn = localStorage.getItem('adminLoggedIn') === 'true';
    let registeredAdmins = JSON.parse(localStorage.getItem('registeredAdmins') || '[]');

    // Create default admin account if none exists
    if (registeredAdmins.length === 0) {
      registeredAdmins = [{
        fullName: 'System Administrator',
        birthDate: '1990-01-01',
        contactNumber: '09123456789',
        email: 'admin@peakmap.ph',
        role: 'ADMIN',
        username: 'admin',
        password: 'admin123'
      }];
      localStorage.setItem('registeredAdmins', JSON.stringify(registeredAdmins));
    }

    // Initialize on page load
    document.addEventListener('DOMContentLoaded', () => {
      // Password visibility toggles
      document.querySelectorAll('.toggle-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          const targetId = btn.getAttribute('data-target');
          const input = document.getElementById(targetId);
          const isPassword = input.type === 'password';
          input.type = isPassword ? 'text' : 'password';
          btn.textContent = isPassword ? 'Hide' : 'Show';
        });
      });

      // Check login status
      if (isLoggedIn) {
        document.getElementById('loginPage').classList.add('hidden');
        updateUIForAuth();
        loadData();
        switchView('overview');
      } else {
        document.getElementById('loginPage').classList.remove('hidden');
      }
    });

    function switchAuthTab(tab) {
      const tabs = document.querySelectorAll('.login-tab');
      const sections = document.querySelectorAll('.form-section');
      
      tabs.forEach(t => t.classList.remove('active'));
      sections.forEach(s => s.classList.remove('active'));
      
      if (tab === 'login') {
        tabs[0].classList.add('active');
        document.getElementById('loginSection').classList.add('active');
      } else {
        tabs[1].classList.add('active');
        document.getElementById('signupSection').classList.add('active');
      }
    }

    function setError(id, message) {
      const el = document.getElementById(id);
      if (el) el.textContent = message || '';
    }

    function clearAllErrors() {
      ['loginUsername', 'loginPassword', 'fullName', 'birthDate', 'contactNumber', 'email', 'role', 'username', 'password', 'confirmPassword']
        .forEach(field => setError(`err-${field}`, ''));
    }

    function validatePHMobile(num) {
      return /^09\d{9}$/.test(num);
    }

    function validatePassword(pass) {
      return /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]{8,}$/.test(pass);
    }

    function handleLogin(event) {
      event.preventDefault();
      const status = document.getElementById('login-status');
      status.textContent = '';
      status.className = 'status';

      const form = document.getElementById('login-form');
      const username = form.loginUsername.value.trim();
      const password = form.loginPassword.value;

      clearAllErrors();
      let valid = true;

      if (!username) {
        setError('err-loginUsername', 'Username is required.');
        valid = false;
      }

      if (!password) {
        setError('err-loginPassword', 'Password is required.');
        valid = false;
      }

      if (!valid) {
        status.textContent = 'Please fill in all fields.';
        status.classList.add('fail');
        return;
      }

      // Check against registered admins
      const admin = registeredAdmins.find(a => a.username === username && a.password === password);

      if (admin) {
        // Save session
        localStorage.setItem('adminLoggedIn', 'true');
        localStorage.setItem('adminUsername', admin.username);
        localStorage.setItem('adminFullName', admin.fullName);
        localStorage.setItem('adminEmail', admin.email);
        localStorage.setItem('adminRole', admin.role);
        localStorage.setItem('adminContact', admin.contactNumber);
        localStorage.setItem('adminBirthDate', admin.birthDate);

        status.textContent = '‚úì Login successful! Welcome back.';
        status.classList.add('success');

        setTimeout(() => {
          isLoggedIn = true;
          document.getElementById('loginPage').classList.add('hidden');
          updateUIForAuth();
          loadData();
          switchView('analytics');
        }, 800);
      } else {
        status.textContent = '‚úó Invalid username or password.';
        status.classList.add('fail');
      }
    }

    function handleSignUp(event) {
      event.preventDefault();
      const status = document.getElementById('signup-status');
      status.textContent = '';
      status.className = 'status';

      const form = document.getElementById('signup-form');
      const data = {
        fullName: form.fullName.value.trim(),
        birthDate: form.birthDate.value,
        contactNumber: form.contactNumber.value.trim(),
        email: form.email.value.trim(),
        role: form.role.value,
        username: form.username.value.trim(),
        password: form.password.value,
        confirmPassword: form.confirmPassword.value
      };

      clearAllErrors();
      let valid = true;

      if (!data.fullName) {
        setError('err-fullName', 'Full name is required.');
        valid = false;
      }

      if (!data.birthDate) {
        setError('err-birthDate', 'Birth date is required.');
        valid = false;
      }

      if (!validatePHMobile(data.contactNumber)) {
        setError('err-contactNumber', 'Enter valid PH mobile (e.g., 09XXXXXXXXX).');
        valid = false;
      }

      if (!form.email.checkValidity()) {
        setError('err-email', 'Enter a valid email address.');
        valid = false;
      }

      if (!data.role) {
        setError('err-role', 'Please select a role.');
        valid = false;
      }

      if (data.username.length < 4) {
        setError('err-username', 'Username must be at least 4 characters.');
        valid = false;
      }

      // Check if username already exists
      if (registeredAdmins.find(a => a.username === data.username)) {
        setError('err-username', 'Username already exists.');
        valid = false;
      }

      if (!validatePassword(data.password)) {
        setError('err-password', 'Password must be at least 8 characters with letters and numbers.');
        valid = false;
      }

      if (data.password !== data.confirmPassword) {
        setError('err-confirmPassword', 'Passwords do not match.');
        valid = false;
      }

      if (!valid) {
        status.textContent = 'Please fix the highlighted errors.';
        status.classList.add('fail');
        return;
      }

      // Register new admin
      registeredAdmins.push({
        fullName: data.fullName,
        birthDate: data.birthDate,
        contactNumber: data.contactNumber,
        email: data.email,
        role: data.role,
        username: data.username,
        password: data.password
      });

      localStorage.setItem('registeredAdmins', JSON.stringify(registeredAdmins));

      // Auto-login
      localStorage.setItem('adminLoggedIn', 'true');
      localStorage.setItem('adminUsername', data.username);
      localStorage.setItem('adminFullName', data.fullName);
      localStorage.setItem('adminEmail', data.email);
      localStorage.setItem('adminRole', data.role);
      localStorage.setItem('adminContact', data.contactNumber);
      localStorage.setItem('adminBirthDate', data.birthDate);

      status.textContent = '‚úì Registration successful! Logging in...';
      status.classList.add('success');

      setTimeout(() => {
        isLoggedIn = true;
        document.getElementById('loginPage').classList.add('hidden');
        updateUIForAuth();
        loadData();
        switchView('analytics');
      }, 1000);

      console.log('Admin registered:', data);
    }

    function switchView(view) {
      const fleetView = document.getElementById('fleetView');
      const analyticsView = document.getElementById('analyticsView');
      const maintenanceView = document.getElementById('maintenanceView');
      const overviewLink = document.getElementById('overviewLink');
      const maintenanceLink = document.getElementById('maintenanceLink');

      // Hide all views (guard in case some were removed)
      if (fleetView) fleetView.classList.add('hidden');
      if (analyticsView) analyticsView.classList.remove('active');
      if (maintenanceView) maintenanceView.classList.remove('active');
      if (overviewLink) overviewLink.classList.remove('active');
      if (maintenanceLink) maintenanceLink.classList.remove('active');

      // accept 'overview' as alias for analytics
      if (view === 'overview') view = 'analytics';

      if (view === 'analytics') {
        if (analyticsView) analyticsView.classList.add('active');
        if (overviewLink) overviewLink.classList.add('active');
        // Delay loading analytics slightly so the container becomes visible before Leaflet initializes
        setTimeout(() => {
          loadAnalytics();
        }, 60);
      } else if (view === 'maintenance') {
        if (maintenanceView) maintenanceView.classList.add('active');
        if (maintenanceLink) maintenanceLink.classList.add('active');
        loadMaintenanceData();
      }
    }

    function loadMaintenanceData() {
      // Load accounts from registered admins
      const registeredAdmins = JSON.parse(localStorage.getItem('registeredAdmins') || '[]');
      const accountsBody = document.getElementById('accountsTableBody');
      
      if (registeredAdmins.length > 0) {
        accountsBody.innerHTML = registeredAdmins.map((admin, index) => `
          <tr>
            <td>${admin.fullName}</td>
            <td>${admin.birthDate}</td>
            <td>${admin.contactNumber}</td>
            <td>${admin.email}</td>
            <td>${admin.username}</td>
            <td>${admin.role}</td>
            <td class="actions">
              <button class="action-btn" title="Edit" onclick="editAccount(${index})">‚úèÔ∏è</button>
              <button class="action-btn" title="Delete" onclick="deleteAccount(${index})">üóëÔ∏è</button>
            </td>
          </tr>
        `).join('');
      }
      
      console.log('Maintenance data loaded');
    }

    function editAccount(index) {
      alert('Edit functionality coming soon for account #' + index);
      // In production, open edit modal with account details
    }

    function deleteAccount(index) {
      if (confirm('Are you sure you want to delete this account?')) {
        const registeredAdmins = JSON.parse(localStorage.getItem('registeredAdmins') || '[]');
        registeredAdmins.splice(index, 1);
        localStorage.setItem('registeredAdmins', JSON.stringify(registeredAdmins));
        loadMaintenanceData();
      }
    }

    function createBus() {
      alert('Create Bus form coming soon!\nThis will open a modal to add a new bus.');
      // In production, open create bus modal
    }

    function editBus(busId) {
      alert('Edit Bus: ' + busId + '\nThis will open a modal to edit bus details.');
      // In production, open edit modal with bus details
    }

    function deleteBus(busId) {
      if (confirm('Are you sure you want to delete ' + busId + '?')) {
        alert('Bus ' + busId + ' deleted!\nIn production, this will remove from database.');
        // In production, delete from database and reload table
      }
    }

    function loadAnalytics() {
      // Initialize Leaflet map
      const mapContainer = document.getElementById('busMap');
      if (mapContainer && !mapContainer._leaflet_id) {
        // Center on Metro Manila (EDSA-Cubao area)
        const map = L.map('busMap').setView([14.6091, 121.0223], 12);

        // Add OpenStreetMap tiles
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '¬© OpenStreetMap contributors',
          maxZoom: 19
        }).addTo(map);

        // Add sample bus markers
        const buses = [
          { id: 'BUS001', name: 'City Express', lat: 14.6091, lng: 121.0223, passengers: 35, maxPassengers: 45 },
          { id: 'BUS002', name: 'Metro Rider', lat: 14.6200, lng: 121.0300, passengers: 42, maxPassengers: 50 },
          { id: 'BUS003', name: 'Peak Shuttle', lat: 14.6000, lng: 121.0150, passengers: 15, maxPassengers: 40 },
          { id: 'BUS004', name: 'Urban Link', lat: 14.6150, lng: 121.0400, passengers: 48, maxPassengers: 55 }
        ];

        // Bus icon colors based on capacity
        const getBusColor = (passengers, max) => {
          const percentage = (passengers / max) * 100;
          if (percentage >= 80) return '#ef4444'; // Red
          if (percentage >= 50) return '#facc15'; // Yellow
          return '#36d399'; // Green
        };

        // Add markers for each bus
        buses.forEach(bus => {
          const color = getBusColor(bus.passengers, bus.maxPassengers);
          const percentage = Math.round((bus.passengers / bus.maxPassengers) * 100);
          
          const marker = L.circleMarker([bus.lat, bus.lng], {
            radius: 10,
            fillColor: color,
            color: '#ffffff',
            weight: 2,
            opacity: 1,
            fillOpacity: 0.8
          }).addTo(map);

          marker.bindPopup(`
            <div style="font-family: system-ui; padding: 4px;">
              <strong style="color: #4cc3ff;">${bus.id}</strong><br>
              <span style="font-size: 0.9rem;">${bus.name}</span><br>
              <span style="font-size: 0.85rem; color: #666;">
                Passengers: ${bus.passengers}/${bus.maxPassengers} (${percentage}%)
              </span>
            </div>
          `);
        });

        // Add route markers (sample stations)
        const stations = [
          { name: 'EDSA-Cubao', lat: 14.6091, lng: 121.0223 },
          { name: 'Commonwealth', lat: 14.6800, lng: 121.0700 },
          { name: 'Katipunan', lat: 14.6350, lng: 121.0700 }
        ];

        stations.forEach(station => {
          L.marker([station.lat, station.lng], {
            icon: L.divIcon({
              className: 'custom-station-icon',
              html: `<div style="background: #4cc3ff; width: 12px; height: 12px; border-radius: 50%; border: 2px solid white;"></div>`,
              iconSize: [16, 16]
            })
          }).addTo(map).bindPopup(`
            <strong style="color: #4cc3ff;">${station.name}</strong>
          `);
        });

        console.log('Leaflet map initialized with bus markers');
      }

      // Initialize trend chart
      const ctx = document.getElementById('trendChart');
      if (ctx && !ctx.chart) {
        ctx.chart = new Chart(ctx.getContext('2d'), {
          type: 'line',
          data: {
            labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            datasets: [{
              label: 'Congestion Level',
              data: [80, 20, 10, 15, 25, 5, 10],
              borderColor: '#4cc3ff',
              backgroundColor: 'rgba(76, 195, 255, 0.2)',
              tension: 0.3,
              fill: true,
              pointRadius: 4,
              pointBackgroundColor: '#4cc3ff',
              pointBorderColor: '#4cc3ff',
              pointHoverRadius: 6
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              y: {
                beginAtZero: true,
                max: 100,
                ticks: {
                  color: '#cfe0f5',
                  callback: function(value) {
                    return value + '%';
                  }
                },
                grid: {
                  color: 'rgba(207, 224, 245, 0.1)'
                }
              },
              x: {
                ticks: {
                  color: '#cfe0f5'
                },
                grid: {
                  color: 'rgba(207, 224, 245, 0.1)'
                }
              }
            },
            plugins: {
              legend: {
                display: false
              },
              tooltip: {
                backgroundColor: 'rgba(18, 57, 95, 0.9)',
                titleColor: '#4cc3ff',
                bodyColor: '#cfe0f5',
                borderColor: '#4cc3ff',
                borderWidth: 1,
                callbacks: {
                  label: function(context) {
                    return 'Congestion: ' + context.parsed.y + '%';
                  }
                }
              }
            }
          }
        });
      }
      
      // In production, fetch real-time data and update charts
      console.log('Analytics dashboard loaded');
    }

    // Google Maps Alternative (commented out):
    // 1. Get API key from https://console.cloud.google.com/
    // 2. Add script tag for Google Maps API
    // 3. Replace Leaflet initialization with Google Maps

    function logout() {
      // Clear session
      localStorage.removeItem('adminLoggedIn');
      localStorage.removeItem('adminUsername');
      localStorage.removeItem('adminFullName');
      localStorage.removeItem('adminEmail');
      localStorage.removeItem('adminRole');
      localStorage.removeItem('adminContact');
      localStorage.removeItem('adminBirthDate');
      
      // Reload to show login page
      location.reload();
    }

    // User dropdown toggle
    function toggleDropdown(event) {
      event.stopPropagation();
      const dd = document.getElementById('dropdownMenu');
      const header = document.getElementById('dropdownHeader');
      const fullName = localStorage.getItem('adminFullName') || localStorage.getItem('adminUsername') || 'Admin';
      const displayName = fullName.split(' (')[0];
      if (header) header.textContent = `Hi ${displayName}!`;
      if (dd) dd.classList.toggle('show');
    }

    // Close dropdown when clicking outside
    document.addEventListener('click', (e) => {
      const dd = document.getElementById('dropdownMenu');
      if (!e.target.closest || !dd) return;
      if (!e.target.closest('.user-menu')) {
        dd.classList.remove('show');
      }
    });

    function updateUIForAuth() {
      const userAvatar = document.getElementById('userAvatar');
      const dropdownHeader = document.getElementById('dropdownHeader');

      const username = localStorage.getItem('adminUsername') || 'Admin';
      const fullName = localStorage.getItem('adminFullName') || username;
      const role = localStorage.getItem('adminRole') || 'ADMIN';

      // Update avatar and dropdown header (span `userName` was removed)
      if (dropdownHeader) dropdownHeader.textContent = `${fullName} (${role})`;
      if (userAvatar) userAvatar.textContent = username.charAt(0).toUpperCase();
    }

    // Open profile modal and populate fields
    function openProfile(){
      const modal = document.getElementById('profileModal');
      const username = localStorage.getItem('adminUsername') || '';
      const fullName = localStorage.getItem('adminFullName') || '';
      const email = localStorage.getItem('adminEmail') || '';
      const role = localStorage.getItem('adminRole') || 'ADMIN';
      const contact = localStorage.getItem('adminContact') || '';
      const birth = localStorage.getItem('adminBirthDate') || '';

      document.getElementById('profileUsername').value = username;
      document.getElementById('profileFullName').value = fullName;
      document.getElementById('profileEmail').value = email;
      document.getElementById('profileRole').value = role;
      document.getElementById('profileContact').value = contact;
      document.getElementById('profileBirthDate').value = birth;

      if (modal) modal.style.display = 'flex';
    }

    function closeProfile(){
      const modal = document.getElementById('profileModal');
      if (modal) modal.style.display = 'none';
      document.getElementById('profile-status').textContent = '';
    }

    function saveProfile(e){
      e.preventDefault();
      const username = document.getElementById('profileUsername').value.trim();
      const fullName = document.getElementById('profileFullName').value.trim();
      const email = document.getElementById('profileEmail').value.trim();
      const role = document.getElementById('profileRole').value;
      const contact = document.getElementById('profileContact').value.trim();
      const birth = document.getElementById('profileBirthDate').value;

      if (!fullName) {
        setError('err-profileFullName', 'Full name is required.');
        return;
      } else { setError('err-profileFullName',''); }

      // Update registeredAdmins array
      const registeredAdmins = JSON.parse(localStorage.getItem('registeredAdmins') || '[]');
      const idx = registeredAdmins.findIndex(a => a.username === username);
      if (idx !== -1) {
        registeredAdmins[idx].fullName = fullName;
        registeredAdmins[idx].email = email;
        registeredAdmins[idx].role = role;
        registeredAdmins[idx].contactNumber = contact;
        registeredAdmins[idx].birthDate = birth;
        localStorage.setItem('registeredAdmins', JSON.stringify(registeredAdmins));
      }

      // Update session/local copies
      localStorage.setItem('adminFullName', fullName);
      localStorage.setItem('adminEmail', email);
      localStorage.setItem('adminRole', role);
      localStorage.setItem('adminContact', contact);
      localStorage.setItem('adminBirthDate', birth);

      document.getElementById('profile-status').textContent = '‚úì Profile saved.';
      document.getElementById('profile-status').className = 'status success';

      // Refresh UI
      updateUIForAuth();
      loadMaintenanceData();

      setTimeout(() => {
        closeProfile();
      }, 800);
    }

    function loadData() {
      // Fleet data removed ‚Äî no sample bus data
      // Fleet data removed ‚Äî populate payment summary from driver-submitted localStorage 'payments'
      const storedPayments = JSON.parse(localStorage.getItem('payments') || 'null');
      // fallback sample values if none exist
      const fallbackPayments = [
        { busId: 'BUS001', cash: 1200, card: 800, ewallet: 400 },
        { busId: 'BUS002', cash: 900, card: 1200, ewallet: 600 },
        { busId: 'BUS003', cash: 400, card: 300, ewallet: 150 },
        { busId: 'BUS004', cash: 1500, card: 700, ewallet: 350 }
      ];

      const allPayments = (Array.isArray(storedPayments) && storedPayments.length) ? storedPayments : fallbackPayments;

      // Aggregate payments per busId
      const agg = {};
      allPayments.forEach(p => {
        const id = (p.busId || 'UNKNOWN').toString();
        if (!agg[id]) agg[id] = { busId: id, cash: 0, card: 0, ewallet: 0 };
        agg[id].cash += Number(p.cash || 0);
        agg[id].card += Number(p.card || 0);
        agg[id].ewallet += Number(p.ewallet || 0);
      });

      const paymentsByBus = Object.values(agg);

      function formatCurrency(n){
        try { return n.toLocaleString('en-PH', { style: 'currency', currency: 'PHP' }); }
        catch(e){ return '‚Ç±' + Number(n).toFixed(2); }
      }

      const paymentContainer = document.getElementById('paymentSummary');
      if (paymentContainer) {
        if (paymentsByBus.length === 0) {
          paymentContainer.innerHTML = '<div class="empty-data">No payment data available.</div>';
        } else {
          let overallTotal = 0;
          let rows = `
            <table class="maintenance-table" style="margin:0;">
              <thead>
                <tr>
                  <th>Bus ID</th>
                  <th>Cash</th>
                  <th>Card</th>
                  <th>E-Wallet</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>`;

          paymentsByBus.forEach(p => {
            const total = (p.cash||0) + (p.card||0) + (p.ewallet||0);
            overallTotal += total;
            rows += `
              <tr>
                <td><strong>${p.busId}</strong></td>
                <td>${formatCurrency(p.cash)}</td>
                <td>${formatCurrency(p.card)}</td>
                <td>${formatCurrency(p.ewallet)}</td>
                <td>${formatCurrency(total)}</td>
              </tr>`;
          });

          rows += `</tbody>
            <tfoot>
              <tr>
                <th colspan="4">Overall Total</th>
                <th>${formatCurrency(overallTotal)}</th>
              </tr>
            </tfoot>
            </table>`;

          paymentContainer.innerHTML = rows;
        }
      }
    }
  </script>
</body>
</html>
